# HomeworksAndroid2016

./: README.md
CourseProject/FamilyShopping/app/: build.gradle  google-services.json
CourseProject/FamilyShopping/app/src/androidTest/java/com/example/familyshopping/: ExampleInstrumentedTest.java
CourseProject/FamilyShopping/app/src/main/: AndroidManifest.xml
CourseProject/FamilyShopping/app/src/main/java/com/example/familyshopping/: FamilyShoppingApplication.java  MainActivity.java
CourseProject/FamilyShopping/app/src/main/java/com/example/familyshopping/model/: ShoppingList.java  ShoppingListItem.java
CourseProject/FamilyShopping/app/src/main/java/com/example/familyshopping/ui/: BaseActivity.java  MainActivity.java
CourseProject/FamilyShopping/app/src/main/java/com/example/familyshopping/ui/login/: LoginActivity.java  (+1 more)
CourseProject/FamilyShopping/app/src/main/java/com/example/familyshopping/utils/: Constants.java  Utils.java
CourseProject/FamilyShopping/app/src/main/res/drawable-hdpi/: Thumbs.db
CourseProject/FamilyShopping/app/src/main/res/layout/: activity_active_list_details.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  dialog_add_item.xml  dialog_add_list.xml  dialog_add_meal.xml  dialog_edit_item.xml  dialog_edit_list.xml  footer_empty.xml  fragment_meals.xml  fragment_shopping_lists.xml  single_active_list.xml  single_active_list_item.xml
CourseProject/FamilyShopping/app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
CourseProject/FamilyShopping/app/src/main/res/menu/: menu_base.xml  menu_list_details.xml  menu_main.xml
CourseProject/FamilyShopping/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CourseProject/FamilyShopping/app/src/test/java/com/example/familyshopping/: ExampleUnitTest.java
(+101 files in other folders)
